This file contains changes in REQUIRED dependencies for standard CPAN phases (configure/build/runtime/test)

0.001001
 [Added / runtime requires]
 - Pod::Weaver::Plugin::SingleEncoding
 - Pod::Weaver::PluginBundle::CorePrep
 - Pod::Weaver::Section::Authors
 - Pod::Weaver::Section::Collect
 - Pod::Weaver::Section::Contributors
 - Pod::Weaver::Section::Generic
 - Pod::Weaver::Section::Leftovers
 - Pod::Weaver::Section::Legal
 - Pod::Weaver::Section::Name
 - Pod::Weaver::Section::Region
 - Pod::Weaver::Section::Version

 [Added / test requires]
 - Test::Fatal

